# hermesgame-aar

./: .gitignore  README.md  build.gradle  gradle.properties  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  settings.gradle
1.0.1/: hermesgame-1.0.1-sources.jar.md5  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhs/jlcs/: MainActivity.java  RangersAppLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
hermesgame/: build.gradle  maven-release-aar.gradle  proguard-rules.pro  各个国家有各个国家的国歌  飞飞的域名
hermesgame/src/main/: AndroidManifest.xml
hermesgame/src/main/assets/hermesgame_sdk/: qg_ipconfig.txt
hermesgame/src/main/assets/localsource/: base.css  base.js  framework7_recommand.min.css  goods.js  layer.css
hermesgame/src/main/assets/qg_skin_pack/: 07C160.skin  1CC1FA.skin  404A4C.skin  6633CC.skin  FC4C29.skin  FF7E0C.skin
hermesgame/src/main/java/com/hermesgamesdk/: QGConfig.java  QGFileProvider.java  QGManager.java  RangersAppLog.java
hermesgame/src/main/java/com/hermesgamesdk/activity/: AliWebPayActivity.java  BaseActivity.java  CpLoginActivity.java  DownloadActivity.java  GameSliderBarActivityV2.java  LoginActivity.java  NoticeActivity.java  PayActivity.java  QGPaySuccessActivity.java  QGSdkCoinsPayActivity.java  QGVoucherActivty.java  QGWXEntryActivity.java  ScanPayActivity.java  TempActivty.java  WeChatWebPayActivity.java
hermesgame/src/main/java/com/hermesgamesdk/aidl/: GetToken.aidl
hermesgame/src/main/java/com/hermesgamesdk/callback/: QGCallBack.java
hermesgame/src/main/java/com/hermesgamesdk/constant/: Constant.java
hermesgame/src/main/java/com/hermesgamesdk/entity/: InitData.java  QGOrderInfo.java  QGRoleInfo.java  QGUserExtraInfo.java  QGUserInfo.java  WalletInfo.java
hermesgame/src/main/java/com/hermesgamesdk/floatview/: QGFloatView.java  ScaleBitmapFactory.java
hermesgame/src/main/java/com/hermesgamesdk/fragment/: AnnouncementFragment.java  BaseFragment.java  CertificationFragment.java  PhoneBindFragment.java  QGWebViewFragment.java
hermesgame/src/main/java/com/hermesgamesdk/manager/: DataManager.java  ExitManager.java  InitManager.java  LoginManager.java  QGFloatViewManager.java  QGFragmentManager.java  QGPayManager.java  SliderBarV2Manager.java  ThirdManager.java
hermesgame/src/main/java/com/hermesgamesdk/net/: HttpRequest.java  QGParameter.java
hermesgame/src/main/java/com/hermesgamesdk/utils/: AlbumHelper.java  Base64Utils.java  Bimp.java  BitmapCache.java  DownLoadUtils.java  FastBlur.java  FileUtils.java  HolidayUtils.java  ImageBucket.java  ImageItem.java  Lunar.java  MiitHelper.java  PhotoPickerActivity.java  PhotoPickerAdapter.java  PhotoPreviewActivity.java  QGSdkUtils.java  WriteTimeUtils.java
hermesgame/src/main/java/com/hermesgamesdk/view/: AddAccountDialog.java  AlertDialog.java  HorizontalScrollView.java  IMarqueeItem.java  LoadingDialog.java  MaqueeLayout.java  MarqueeView.java  PassWordEditText.java  QGAccountWindow.java  QGBar.java  QGEditText.java  QGPayListAdapter.java  QGProgressBar.java  QGTitleBar.java  SwitchAccountAdapter.java  ToastGame.java  ToastLoginSuccess.java  VoucherAdapter.java  WebViewLoadingDialog.java
hermesgame/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  qg_in_from_bottom.xml  qg_out_from_bottom.xml  qg_out_from_right.xml  qg_remain.xml  slide_bar_fade_in.xml  slide_bar_fade_out.xml  slide_bar_in.xml  slide_bar_in_bottom.xml  slide_bar_out.xml  slide_bar_out_bottom.xml
hermesgame/src/main/res/drawable/: auto_login_anim.xml  page_background_color.xml  qg_add_account_editext_bg.xml  qg_base_bottom_frame.xml  qg_base_frame.xml  qg_base_top_frame.xml  qg_btn_get_identifying_code_selector.xml  qg_btn_selector.xml  qg_btn_selector_holo.xml  qg_circular_corner_dialog.xml  qg_cursor_style.xml  qg_exit_frame.xml  qg_get_identifying_code_text_color_selector.xml  qg_linearlayout_background.xml  qg_loading_dialog_anim.xml  qg_login_button_txt_selector.xml  qg_marqueetext_back.xml  qg_more_account_shape.xml  qg_pay_success_confimbt_back.xml  qg_photo_picker_item_selector.xml  qg_progress_drawable.xml  qg_shape_button_reply_button_clickable.xml  qg_shape_button_reply_button_unclickable.xml  qg_sliderbar_v2_close.xml  qg_toast_selector.xml  qg_webview_loading_dialog_anim.xml  tds_divider_usercenter.xml
hermesgame/src/main/res/layout/: bootstrap_itemview_usercomponent.xml  bootstrap_logout_alert_content.xml  bootstrap_view_alert.xml  bootstrap_view_toast.xml  bootstrap_view_usercenter.xml  bootstrap_view_usercenter_refresh_area.xml  bootstrap_view_usercenter_user_info_area.xml  custom_port_dialog_action_bar.xml  qg_activity_fullscreen_layout.xml  qg_activity_layout.xml  qg_activity_notifi_pay_success.xml  qg_activity_photo_picker.xml  qg_activity_photo_preview.xml  qg_activity_weblogin.xml  qg_activity_webpay.xml  qg_custom_land_dialog.xml  qg_exit_dialog.xml  qg_fragment_account_login.xml  qg_fragment_account_register.xml  qg_fragment_active_code.xml  qg_fragment_add_account.xml  qg_fragment_announcement.xml  qg_fragment_auto_login.xml  qg_fragment_bind_username.xml  qg_fragment_bindphonefailed_layout.xml  qg_fragment_certification.xml  qg_fragment_custom.xml  qg_fragment_download.xml  qg_fragment_download_tips.xml  qg_fragment_find_password.xml  qg_fragment_limited.xml  qg_fragment_mobile_bind_user.xml  qg_fragment_modify_password.xml  qg_fragment_phone_bind.xml  qg_fragment_phone_unbind.xml  qg_fragment_scanpay.xml  qg_fragment_sdkcoins_pay_layout.xml  qg_fragment_set_pay_password.xml  qg_fragment_try_play.xml  qg_fragment_try_play_tips.xml  (+17 more)
hermesgame/src/main/res/layout-land/: bootstrap_view_usercenter.xml  qg_activity_fullscreen_layout.xml  qg_activity_notifi_pay_success.xml  qg_fragment_webview.xml  qg_pay_layout.xml  qg_sliderbar_v2.xml  qg_voucher_item.xml  qg_voucher_list.xml
hermesgame/src/main/res/values/: qg_colors.xml  qg_dimens.xml  qg_strings.xml  qg_styles.xml  values.xml
hermesgame/src/main/res/values-ug/: qg_strings.xml
hermesgame/src/main/res/xml/: filepaths.xml
(+91 files in other folders)
