plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    boolean isTest = true //是否测试环境
    defaultConfig {
        applicationId "com.xhs.jlcs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        manifestPlaceholders.put("APPLOG_SCHEME","rangersapplog.byAx6uYt".toLowerCase())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    signingConfigs {
        sign {
            //查看证书签名
            //    keytool -list -v -keystore .\keystore\relationship.jks
            storeFile file(projectDir.parent + '/keystore/relationship.jks')
//            storeFile file("./keystore/footballfirst.jks")
            storePassword '00000000'
            keyAlias = 'key0'
            keyPassword '00000000'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false // 用来开启删除无用资源
            debuggable true
            signingConfig signingConfigs.sign
            jniDebuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            if (isTest) {
                minifyEnabled false
            } else {
                minifyEnabled false
            }

            shrinkResources false // 用来开启删除无用资源

            debuggable false
            signingConfig signingConfigs.sign

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    //修改默认生成app的名字
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def type = "${buildType.name}"
                if (type == "release") {
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(projectDir.parent + "/app/build/outputs/channels-${variant.versionName}")
                }

//                defaultConfig.versionName:版本号
//                buildType.name：build方式release/debug    -${variant.productFlavors[0].name}
                def apkName = "app-${buildType.name}_${project.name}-${variant.versionName}_${releaseTime()}"
                if (isTest) {
                    apkName = "app-${buildType.name}-${project.name}-test_${variant.versionName}_${releaseTime()}"
                }
                outputFileName = apkName + ".apk"
            }
    }

}


static def releaseTime() {
    return new Date().format("MM-dd-yyyy", TimeZone.getTimeZone("UTC"))
}

static int releaseTimeLong() {
    String date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    return Integer.valueOf(date)
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    implementation project(':hermesgame')
    
    api ('com.bytedance.applog:RangersAppLog-Lite-cn:5.3.0'){
        transitive = true
    }


//    implementation 'com.hermesgame:hermesgame:1.0.1'

//    implementation 'com.github.yangkuo-xf:hermesgame-aar:1.0.01'

}