<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qk.plugin.photopicker.view.PhotoPreviewActivity" >
    
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qg_black"
        android:scaleType="fitCenter"/>
    
    <RelativeLayout
        android:id="@+id/rl_photo_preview_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/qg_dark_blue">
        <Button
            android:id="@+id/btn_photo_preview_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/qg_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qg_photo_preview"
            android:textColor="@color/qg_white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_photo_preview_back"/>
    </RelativeLayout>

</FrameLayout>
