<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"

    skin:enable="true"
    android:layout_width="326dp"
        android:layout_height="330dp"
        android:background="@drawable/qg_fragment_base_bg_big"
        android:orientation="vertical">

    <com.hermesgamesdk.view.QGTitleBar
            android:id="@+id/qg_title_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:imagePadding="11dp"
            app:imageSize="@dimen/qg_layout_height"
            app:textColor="@color/qg_title_text_color"
            app:textSize="18sp"
            app:title="@string/qg_modifypsw_reset_password" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingLeft="21dp"
            android:paddingRight="21dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/ed_title_oldpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/qg_modifypsw_oldpsw"
                    android:textColor="@color/qg_light_orange2"
                skin:enable="true"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="30dp"
                android:orientation="horizontal">

            <!--旧密码-->
            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_password_old"
                    style="@style/qg_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_modifypsw_oldpsw" />


        </LinearLayout>

        <Button
                android:id="@+id/qg_line_oldpwd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/ed_title_newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/qg_modifypsw_newpsw"
                    android:textColor="@color/qg_light_orange2"
                skin:enable="true"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

            <!--新密码-->
            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_passward_new"
                    style="@style/qg_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_modifypsw_newpsw"
                    android:inputType="textPassword" />

            <ImageView
                    android:id="@+id/qg_img_modify_eye1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/qg_eye_close"></ImageView>
        </LinearLayout>

        <Button
                android:id="@+id/qg_line_newpwd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/ed_title_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/qg_modifypsw_confirmpsw"
                    android:textColor="@color/qg_light_orange2"
                skin:enable="true"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <!--确认秘密-->
            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_password_ver"
                    style="@style/qg_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_modifypsw_confirmpsw"
                    android:inputType="textPassword" />

            <ImageView
                    android:id="@+id/qg_img_modify_eye2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/qg_eye_close"></ImageView>

        </LinearLayout>


        <Button
                android:id="@+id/qg_line_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false" />
        <!--按钮-->
        <Button
                android:id="@+id/qg_btn_yes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qg_layout_height"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/qg_modifypsw_updata"
                android:textColor="@drawable/qg_login_button_txt_selector"
                android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>