<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_find_password"
              android:layout_width="326dp"
              android:layout_height="290dp"
              android:background="@drawable/qg_fragment_base_bg_mid"
              android:gravity="center"
              android:orientation="vertical" >

    <com.hermesgamesdk.view.QGTitleBar
            android:id="@+id/qg_title_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:imagePadding="11dp"
            app:textColor="@color/qg_title_text_color"
            app:imageSize="@dimen/qg_layout_height"
            app:textSize="18sp"
            app:title="" />


    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="21dp"
            android:paddingTop="12dp"
            android:paddingRight="21dp"
            android:background="@drawable/qg_base_bottom_frame"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/qg_announcement_web"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="210dp">

        </WebView>

    </LinearLayout>

</LinearLayout>