<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/layout_find_password"
    android:layout_width="326dp"
    android:layout_height="290dp"
    android:background="@drawable/qg_fragment_base_bg_mid"
    android:gravity="center"
    skin:enable="true"
    android:orientation="vertical">

    <com.hermesgamesdk.view.QGTitleBar
            android:id="@+id/qg_title_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:imagePadding="11dp"
            app:imageSize="@dimen/qg_layout_height"
            app:textColor="@color/qg_title_text_color"
            app:textSize="18sp"
            app:title="@string/qg_setup_username" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="21dp"
            android:paddingRight="21dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/ed_title_setaccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/qg_account_name"
                    android:textColor="@color/qg_light_orange2"
                skin:enable="true"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_bind_username"
                    style="@style/qg_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_register_input_username"
                    android:maxLength="20"
                    android:maxLines="1" />


        </LinearLayout>
        <!-- 分割线 -->

        <Button
                android:id="@+id/qg_line_setaccount"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            <TextView
                    android:id="@+id/ed_title_setpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/qg_account_password"
                    android:textColor="@color/qg_light_orange2"
                skin:enable="true"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>

        <!-- 密码 -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:orientation="horizontal">

            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_bind_password"
                    style="@style/qg_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_register_input_userpsw"
                    android:inputType="textPassword"
                    android:maxLength="16" />

            <!-- 眼睛 -->

            <ImageView
                    android:id="@+id/qg_switch_passwd"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/qg_eye_close"></ImageView>
        </LinearLayout>

        <Button
                android:id="@+id/qg_line_setpwd"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qg_layout_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

            <com.hermesgamesdk.view.QGEditText
                    android:id="@+id/qg_input_agin"
                    style="@style/qg_edit_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/input_digits"
                    android:hint="@string/qg_setup_input_again"
                    android:inputType="textPassword"
                    android:maxLength="16" />

            <!-- 眼睛 -->

            <ImageView
                    android:id="@+id/qg_switch_passwd1"
                    android:layout_width="@dimen/qg_layout_height"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/qg_eye_close"></ImageView>
        </LinearLayout>
        <!-- 分割线 -->

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cecfcf"
                android:visibility="gone" />

        <!-- 登录按钮 -->

        <Button
                android:id="@+id/qg_setup_register"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/qg_btn_selector"
            skin:enable="true"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/qg_sure"
                android:textColor="@drawable/qg_login_button_txt_selector"
                android:textSize="16sp" />

<!--        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="29dp"
                android:gravity="center"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/qg_register_agree"
                    android:textColor="@color/qg_light_gray4"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/qk_tv_user_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/qg_register_user_protocol"
                    android:textColor="@color/qg_light_orange2"
                    android:textSize="12sp" />

        </LinearLayout>-->


    </LinearLayout>

</LinearLayout>