<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60.5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/switchaccount_rolelogo_bg"
                android:background="@drawable/qg_switchaccount_rolelogo_bg"
                android:layout_width="33dp"
                android:layout_height="33dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.79"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="#333333"
                        android:text="用户名: "
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/switch_account_uid"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333333"
                        android:text="123456789"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/switch_account_lastchoose"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/qg_switchaccount_lastchoose_bg"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_width="44dp"
                        android:layout_height="13dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/switch_account_roleinfo_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/switch_account_norole"
                        android:text="未查询到角色信息"
                        android:visibility="visible"
                        android:textSize="10sp"
                        android:textColor="@color/qg_light_gray5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/qg_switchaccount_lv_bg"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/switch_account_lv"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/qg_light_orange2"
                        skin:enable="true"
                        android:layout_marginLeft="4dp"
                        android:text="136"
                        android:textSize="10sp"
                        android:layout_width="23dp"
                        android:layout_height="12dp">
                    </TextView>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/qg_switchaccount_sname_bg"
                        android:layout_width="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/switch_account_sname"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:text="成都高新一区"
                        android:textSize="10sp"
                        android:textColor="@color/qg_light_gray5"
                        android:layout_width="73dp"
                        android:layout_height="12dp">
                    </TextView>
                    <TextView
                        android:id="@+id/switch_account_rname"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="未来战士"
                        android:textColor="@color/qg_light_gray5"
                        android:textSize="10sp"
                        android:layout_width="50dp"
                        android:layout_height="12dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/switch_account_btn_choose"
                android:background="@null"
                android:text="进入 >"
                android:focusable="false"
                android:clickable="false"
                android:textSize="14sp"
                android:textColor="@color/qg_light_orange2"
                android:layout_width="0dp"
                skin:enable="true"
                android:layout_weight="0.21"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/qg_light_gray2"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"/>



</LinearLayout>