apply plugin: 'com.android.library'
//apply from: 'maven-release-aar.gradle'

apply plugin: 'com.github.dcendents.android-maven'
//hermesgame-aar
group='com.github.yangkuo-xf'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}

//repositories {
//    flatDir {
//        dirs 'libs','../hermesgame/libs'
//    }
//}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // compileOnly fileTree(dir: 'libs', include: ['*.jar'])



//    testImplementation 'junit:junit:4.12'

    api ('com.bytedance.applog:RangersAppLog-Lite-cn:5.3.0'){
        transitive = true
    }

//    implementation 'com.hermesgame:hermesgame:1.0.0'

//    implementation files ('libs\\RangersAppLog-Lite-cn-5.3.0.aar')

//    implementation(name: 'RangersAppLog-Lite-cn-5.3.0', ext: 'aar')
}
